 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>¡No nos olvidemos de los programadores! | Blog.</title>
		<style type="text/css">
			* {
				font-family: "Times New Roman",Times,serif;
				font-size: 21px;
				color: #2d2d27;
			}
			body {
				margin:0;
				padding:0;
				line-height: 1.5em;
			}
			
			header {
				padding: 80px 0;
				background: #feea6b;
			}
			
			header h1 {
				margin: 0 auto;
				padding-top: 15px;
				font-size: 38px;
				font-family: Arial,sans-serif;
				line-height: 1.3em;
				width: 50%;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #0e0f18;
				text-align: right;
				padding: 20px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				padding: 20px;
				max-width: 740px;
				margin: 0 auto;
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}

			h2 {
				font-family: Arial,sans-serif;
				font-size: 30px;
				margin-bottom: 0;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

			header{
				text-align: center;
			}

			.firma {
				text-align: left;
				position: relative;
				margin-top: 50px;
			}

			.firma .nombre {
				display: inline-block;
				position: absolute;
	    		top: 25px;
	    		margin-left: 20px;
			}

			.imagen-de-perfil {
				width: 120px;
			    height: 120px;
				border-radius: 120px;
			    display: inline-block;
			    overflow: hidden;
			}

			.imagen-de-perfil img {
				width: 100%;
			}

			.separador {
				width: 20%;
	    		margin: 45px auto;
	    		height: 1px;
	    		background-color: #000;
	    		box-sizing: content-box;
			}


			@media only screen and (max-width: 780px) {
			    * {
			    	font-size: 18px;
			    }

			    #content {
			        max-width: 90%;
			    }

			    #content .innertube {
			    	margin: 0;
			    }

			    header {
			    	padding: 30px 0;
			    }

			    header h1 {
			    	width: 100%;
			    	font-size: 25px;
			    }

			    h2 {
			    	font-size: 23px;
			    }
			}
		</style>
	</head>
	
	<body>		

		<header>
			<div class="innertube">
				<h1>¡No nos olvidemos de los programadores!</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<p>Antes que cualquier otra cosa, el software tiene que ser útil. </p>

						<p>Y cuando pensamos en algo útil no podemos evitar pensar en los usuarios, ¡y eso es muy bueno! Después de todo, ¿de qué serviría crear la mejor aplicación de todos los tiempos si nunca nadie la usa? </p>

						<p>Ya sabemos que hay muchos tipos de usuarios a tener en cuenta para una sola solución software. Pero muchas veces nos olvidamos que los programadores también somos usuarios del sistema.</p>

						<p>¡No nos olvidemos de los programadores!</p>

						<p>Vamos a trabajar mejor y más rápido si tenemos en cuenta lo siguiente... <i>Tenemos que pensar en los programadores tanto como en el resto de los usuarios.</i></p>

						<p>¿Por qué decimos que los programadores también somos usuarios del sistema? Porque al igual que cualquier otro usuario, tenemos que poder interactuar con el sistema y entenderlo. La única diferencia es que lo hacemos a través del código. Entonces, si queremos mejorar la experiencia de este tipo de usuario, tenemos que mejorar la calidad de nuestro código.</p>

						<p>Ahora bien, hay un campo que se dedica a entender las características de las personas para ayudarlas a interactuar fácilmente con los sistemas. Este campo es Experiencia de Usuario (o UX, por sus siglas en inglés). Sería lógico esperar que los hallazgos de este campo nos ayuden a mejorar nuestro código también (porque los programadores también somos personas, aunque algunos digan que no 🤔).</p>

						<p>¡Exploremos juntos algunos principios de UX y veamos cómo nos ayudan a mejorar la experiencia de todos nuestros usuarios, la de los usuarios finales y la de los programadores también!</p>

						<h2>Menos palabras</h2>
						<p><b>El usuario final.</b> La mayoría de las personas no leen todo lo que hay en una página web, la escanean rápido con la vista para encontrar la información que están buscando. Si nuestro  contenido es muy largo o le falta estructura, la mayoría no va a entender el mensaje del sitio. Es por eso que el consejo (simplificado) es ser breves e ir al punto.</p>

						<p><b>Los programadores.</b> Es mucho más difícil entender el código cuando los archivos son largos. Además ver muchas palabras juntas puede resultar abrumador. Esto puede llevarnos a un código que sea difícil de entender, lo que probablemente resulte en un caldo de cultivo para bugs. Intentá mantener las cosas simples, escribiendo componentes chicos, <a target="_blank" href="https://es.wikipedia.org/wiki/Cohesi%C3%B3n_(inform%C3%A1tica)">cohesivos</a> y de responsabilidades bien definidas.</p>

						<p>Otra ventaja de pensar en estos términos, es que componentes cohesivos significan tests cohesivos. Estos también son más fáciles de entender y mantener que los tests largos. Los tests juegan un rol muy importante en la comprensión del código porque nos ayudan a focalizarnos en qué es lo que hace, sin tener que preocuparnos demasiado sobre cómo se hace.</p>

						<h2>Respetar las convenciones</h2>
						<p><b>El usuario final.</b> Las personas esperamos que ciertas cosas se comporten de igual manera sin importar el sitio que estemos visitando. Por ejemplo esperamos que cuando hacemos click en el logo de la esquina superior de una página, eso nos lleve a la página principal. No respetar este tipo de convenciones puede llevar a que aquellos que interactúen con nuestro sitio se sientan confundidos y frustrados. Y si las respetamos, por el contrario, contribuimos a que los usuarios se sientan seguros y en control de lo que está sucediendo.</p>

						<p><b>Los programadores.</b> Si estás usando un framework, respetá sus convenciones. Al igual que los usuarios finales esperan que ciertas cosas se comporten de determinada manera, los programadores familiarizados con el framework que estás usando van a tener preconceptos acerca de cómo debería usarse, basados en su experiencia y en la información disponible en línea.</p>

						<p>Incluso cuando vengan de otros proyectos, van a entender el código más fácilmente si el framework en cuestión se usa de la manera en la que se diseñó. Además, esto va a permitir que sea más fácil encontrar ayuda en internet.</p>

						<p>La analogía puede ser extendida más allá de los frameworks. Podríamos decir que las convenciones de los lenguajes también deberían ser respetadas por los mismos motivos. Por ejemplo, en muchos lenguajes orientados a objetos las clases deben empezar con una letra mayúscula. No respetar esto sería como mínimo confuso. Otro ejemplo: en Ruby un signo de interrogación al final de un método indica que al llamarlo se va a retornar un valor booleano. Esto es una simple convención, un contrato débil, pero al respetarlo estamos un pasito más cerca de lograr un código más expresivo y predecible.</p>

						<h2>Sé consistente</h2>
						<p><b>El usuario final.</b> En general es un buen consejo el mantener la consistencia a través de un mismo sitio. Por ejemplo, si las notificaciones suelen aparecer en la esquina superior derecha de la pantalla, no sería una buena idea hacerlas aparecer de vez en cuando desde la esquina inferior izquierda.</p>

						<p><b>Los programadores.</b> Los problemas similares deberían ser encarados de una manera similar. ¿Necesitás acceso a una base de datos? Tal vez tenés la libertad de decidir entre distintos patrones de acceso a la base, como por ejemplo Data Mapper o Active Record. Elegí uno y solamente uno. ¿Estás usando Promises en Javascript? No las mezcles con <a target="_blank" href="https://es.wikipedia.org/wiki/Continuation-passing_style">CPS</a>, usando a veces promesas y a veces callbacks en el mismo escenario.</p>

						<p>Estos son solo algunos ejemplos, ¿tal vez un poco obvios?. Lo que estoy tratando de decir es que si un problema ya se resolvió, lo más lógico es esperar que si se presenta de nuevo, se resuelva de una manera similar. 
						Claro, puede haber un momento en el que estés cambiando de estilos y las cosas estén un poco confusas. Pero en un mundo ideal, resolver un problema que ya se resolvió en el pasado debería ser fácil. Si estamos trabajando en un software maduro, no deberíamos tener que preocuparnos por si tendríamos que usar promesas o callbacks en un determinado escenario. Tampoco debería ser difícil determinar cuál es el patrón para persistir un modelo. Ese tiempo será más fructífero si lo podemos usar para resolver cosas nuevas.</p>

						<h2>Nada de extravagancias</h2>
						<p><b>El usuario final.</b> Las animaciones CSS son geniales. Y pueden jugar un papel muy importante en la usabilidad de un sitio, pero usarlas por demás puede entorpecerla.</p>

						<p><b>Los programadores.</b> Sobrediseñar es como usar animaciones CSS por demás. Lo mejor siempre que podamos es <a target="_blank" href="https://es.wikipedia.org/wiki/Principio_KISS">mantener las cosas simples</a>.</p>

						<p>Este es un consejo un poco difícil de transmitir porque la simplicidad es bastante subjetiva. Podríamos estar horas hablando sobre la simplicidad y no llegar a ningún lado. Creo que un acercamiento a una posible definición podría ser el siguiente: Intentá explicar las decisiones que tomaste al diseñar una solución, y si no se puede encontrar un beneficio evidente de cada una de esas decisiones, entonces el diseño no es lo suficientemente simple.</p>

						<h2>Yendo un poco más allá</h2>
						<p>Construir software con otros puede ser bastante desafiante. La realidad es que a veces es difícil mantener la consistencia y entender las cosas que otros escribieron. Por sobre todo eso, algunas cuestiones de la calidad de software son bastante subjetivas, como la simplicidad.</p>

						<p>Creo que la humildad es crucial para poder tomar las decisiones pensando en qué es lo mejor para el proyecto. Ir un poco más allá puede significar esforzarse por entender el código que escribió otro, pedir ayuda cuando no podemos resolver algo, o ser receptivos a las críticas constructivas sobre nuestro trabajo dejando el orgullo de lado.</p>

						<p>Al final de cuentas, todos queremos seguir construyendo cosas geniales. No olvidemos a los programadores en el camino, y vamos a poder seguir haciendo este trabajo que tanto amamos… Sin dejar de amarlo.</p>

						<div class="separador"></div>

						<p>Si disfrutaste la lectura ayudame a llegar a más personas compartiendo esto con un amigo, o ingresando al <a target="_blank" href="https://blog.prototypr.io/dont-forget-the-developers-ab1f026aeed6">post en inglés</a> en medium y dejando un comentario ¡o un aplauso!</p>


						<div class="firma">
							<div class="imagen-de-perfil">
								<img src="https://avatars3.githubusercontent.com/u/1610311?s=400&v=4">
							</div>
							<div class="nombre">
								<span>Aldana Laura Quintana Munilla</span>	
								<div>@<a target="_blank" href="https://twitter.com/AldanaQM">aldanaqm</a></div>
							</div>
						</div>

					</div>
				</div>
			</main>
		
		</div>
		
		<footer>
			<div class="innertube">

				<a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
			</div>
		</footer>
	
	</body>
</html>
